MONGO_URI=mongodb://localhost:27017/ai_dental_scheduler
STRIPE_SECRET_KEY=sk_test_51RgMAJSJjOqBudIjNS6yDWyYS6Nff7Q3EX2YXVYLKEZSkJn3O5MEVTAYZY68j7DAEDGeXMzC1ViQ4HBIbPelCq6500oHSNwdYW
PORT=5000
OD_HOST=localhost
OD_USER=root
OD_PASS=password
OD_DB=opendental
SENDGRID_API_KEY=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 
TWILIO_ACCOUNT_SID=AC3f24e757c26b672761970d11b831f085
TWILIO_AUTH_TOKEN=287fea68b84f8a71612a2674d79589c4
TWILIO_PHONE_NUMBER=+18382594713
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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 
EMAIL_FROM=shibu1863aps@gmail.com 





